{
  "Firebase": {
    "DatabaseUrl": "https://apilibrerias-default-rtdb.firebaseio.com",
    "ServiceAccountKeyPath": "C:\\Users\\BIENVENIDO\\Downloads\\TiendaServicios\\TiendaServicios.Api.Librerias\\apilibrerias-firebase-adminsdk-33bd6-fbf63ab638.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
